{
	"always_show_minimap_viewport": true,
	"auto_complete_delay": 0,
	"auto_id_class": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Boron Color Scheme/Boron.tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": true,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "monaco",
	"font_size": 14.0,
	"ignored_packages":
	[
		"SublimeREPL",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": -1,
	"remember_open_files": false,
	"scroll_past_end": false,
	"tab_size": 4,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
